# mount point   fstype device                                   device2          flags
/boot           emmc   /dev/block/bootdevice/by-name/boot
/cache          ext4   /dev/block/bootdevice/by-name/cache
/recovery       emmc   /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/system_root    ext4   /dev/block/bootdevice/by-name/system                      flags=backup=0;display="System"
/vendor         ext4   /dev/block/bootdevice/by-name/vendor                        flags=display="Vendor";wipeingui

/system_image   emmc   /dev/block/bootdevice/by-name/system
/vendor_image   emmc   /dev/block/bootdevice/by-name/vendor
/data           ext4   /dev/block/bootdevice/by-name/userdata                    flags=encryptable=footer
/firmware       vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt
/persist        ext4   /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1
/persist_image  emmc   /dev/block/bootdevice/by-name/persist                     flags=display="Persist";backup=1
/cust           ext4   /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc           emmc   /dev/block/bootdevice/by-name/misc
/modem          emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/dsp            emmc   /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1           emmc   /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display="EFS"
/efs2           emmc   /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc   /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc   /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd    auto   /dev/block/mmcblk1p1                                      flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto   /dev/block/sda1                          /dev/block/sda   flags=display="USB OTG";storage;wipeingui;removable

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                                   <mnt_point>           <type>  <mnt_flags and options>                                                                            <fs_mgr_flags>
/dev/block/bootdevice/by-name/cache                      /cache                ext4    nosuid,nodev,noatime,barrier=1                                                                     defaults
/dev/block/bootdevice/by-name/cache                      /cache                f2fs    nosuid,nodev,noatime,background_gc=on,noatime                                                      defaults
/dev/block/bootdevice/by-name/userdata                   /data                 ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=panic                                        wait,latemount,check,fileencryption=ice
/dev/block/bootdevice/by-name/userdata                   /data                 f2fs    nosuid,nodev,noatime,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier                   wait,latemount,check,formattable,fileencryption=ice
/dev/block/bootdevice/by-name/misc                       /misc                 emmc    defaults                                                                                           defaults
